Target Dis: 100, Step size: 20
(x,y) = (-19.8054, -2.78346)
(x,y) = (-0.31796, 1.71556)
(x,y) = (-7.15836, -17.0783)
(x,y) = (8.38456, -4.49189)
(x,y) = (-0.067809, -22.618)
(x,y) = (-16.4508, -11.1465)
(x,y) = (-35.6761, -16.6593)
(x,y) = (-18.9027, -5.76648)
(x,y) = (-16.8121, 14.124)
(x,y) = (-18.5552, -5.79994)
(x,y) = (-37.2268, -12.9673)
(x,y) = (-38.2735, 7.0053)
(x,y) = (-18.8676, 11.8437)
(x,y) = (-38.8646, 11.4947)
(x,y) = (-19.5461, 6.31831)
(x,y) = (-37.3662, 15.3981)
(x,y) = (-38.4129, 35.3707)
(x,y) = (-53.04, 21.7307)
(x,y) = (-34.1296, 28.2421)
(x,y) = (-30.6567, 8.54595)
(x,y) = (-42.4124, 24.7263)
(x,y) = (-58.9931, 13.5424)
(x,y) = (-39.297, 17.0154)
(x,y) = (-19.3, 17.3644)
(x,y) = (-38.6185, 12.1881)
(x,y) = (-58.5698, 10.7929)
(x,y) = (-44.6766, -3.59387)
(x,y) = (-50.857, -22.615)
(x,y) = (-30.9057, -24.0101)
(x,y) = (-15.8115, -37.1313)
(x,y) = (-7.67677, -55.4022)
(x,y) = (11.2336, -61.9136)
(x,y) = (28.3769, -72.2143)
(x,y) = (28.0279, -92.2113)
(x,y) = (17.1351, -108.985)
After 35 steps, the subject has the following location:
(x,y) = (17.1351, -108.985)
 or
(m,a) = (110.324, -81.0648)
Average outward distance per step = 3.1521
